# sftp-file-transfer

./: .gitignore  README.md  dependency-reduced-pom.xml  genTestFiles.bat  pom.xml
src/main/java/: ConfigLoader.java  CryptoUtil.java  SftpFileTransfer.java  TransferTask.java
src/main/resources/: config.properties  log4j2.xml
