# SFTP Server Configuration
#change the IP address to Destination SFTP Server
sftp.host=destinationIP
sftp.port=22
#change the user, make sure the folder sftp.remote.dir has write permission to the user. 
# use chown sftp-user:sftp-user /data
sftp.user=sftp-user
# Encrypted password (use CryptoUtil to generate as below, replace the value)
# javac -cp src/main/java src/main/java/CryptoUtil.java
# java -cp src/main/java CryptoUtil "YourPasswordHere"
#
sftp.password.encrypted=YourPasswordHere
# Local directory to monitor/scan
sftp.local.dir=d:/localDir/
# Remote directory to upload to
sftp.remote.dir=/data/
# Directory to move files after successful transfer
sftp.local.completed.dir=D:/localDir/completed/
# Directory to move overlapping files (skipped transfers)
sftp.local.overlap.dir=D:/localDir/overlap/


# Transfer Settings
sftp.parallel.max=8
# overwrite option
sftp.overwrite.if.same=false
# add specific extension, like .pdf to monitor and upload only pdf. blank for all.
sftp.file.extension=
# Monitor Settings
sftp.monitor.enable=true
sftp.monitor.interval=10
# Time in seconds to wait for file, dont decrease beyond this values(no size change)
sftp.stable.check.delay=5
